<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox prefHeight="411.0" prefWidth="600.0">
         <children>
            <Canvas height="399.0" width="376.0" />
            <VBox fx:id="chatBox" prefHeight="400.0" prefWidth="249.0">
               <children>
                  <ListView fx:id="messagesBox" prefHeight="386.0" prefWidth="224.0" />
                  <TextField fx:id="messageField"/>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
